@ngdoc overview
@name ngAutobahn
@description

> angular modules for autobahn real time services over WAMP web socket protocol 

# Dependencies

- None.


# Usage


## Configuration

Configure the {@link ngAutobahn.myService service} by invoking `configure()` on the {@link ngAutobahn.myServiceProvider provider}
during the config phase of your app.

<pre>
angular.module('app', ['ngAutobahn'])
.config(['myServiceProvider', function (myServiceProvider) {
    myServiceProvider.configure(....);
}])
</pre>



## Service

Use the {@link ngAutobahn.myService myService} service by injecting it into your controllers or services.

<pre>
angular.module('app', ['ngAutobahn'])
.service(['yourService', function (myService) {
    var myValue = myService.someMethod();
}])
</pre>

